{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gocommerce/utils": "^0.6.9",
    "axios": "^0.17.1",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@types/node": "10.12.1",
    "@vtex/api": "^3.15.0"
  }
}
